xml/xmasbquotes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Yngve Thoresen (Apokjeden AS) -->
<!-- xsd for use with the WordPress plugin XmasB Quotes created by Yngve Thoresen. See http://xmasb.com/xmasbquotes for more details. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="XmasBQuotes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Author" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Quote" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
									<xs:attribute name="image" type="xs:string"/>
									<xs:attribute name="visible" type="xs:boolean"/>
									<xs:attribute name="link" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Meta" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="exported" type="xs:dateTime" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
